PROJECT_NAME=Identity Provider (Dev)
DEBUG=true
DATABASE_URL=sqlite:///./app.dev.db
SECRET_KEY=changeme-dev
OIDC_ISSUER_URL=http://localhost:8100
ACCESS_TOKEN_EXPIRE_SECONDS=3600
ID_TOKEN_EXPIRE_SECONDS=3600
